# NoFollowerLevelLimit

./: .gitignore  LICENSE  NoFollowerLevelLimit.Common.Props  NoFollowerLevelLimit.sln  README.md  nuget.config  package.sh  thunderstore.toml
NoFollowerLevelLimit/: NoFollowerLevelLimit.csproj  Plugin.cs
NoFollowerLevelLimit/Patches/: FollowerBrainInfoPatches.cs  FollowerBrainPatches.cs  FollowerInformationBoxPatches.cs  RitualInfoCardPatches.cs  RitualItemPatches.cs
