<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Guid>me.xhayper.NoFollowerLevelLimit</Guid>
        <Product>NoFollowerLevelLimit</Product>
        <Title>No Follower Level Limit</Title>
        <Description>Remove follower level limit</Description>
        <PackageProjectUrl>https://github.com/xhayper/NoFollowerLevelLimit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xhayper/NoFollowerLevelLimit</RepositoryUrl>
    </PropertyGroup>

    <Import Project="../NoFollowerLevelLimit.Common.props"/>

    <ItemGroup>
        <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.4.4.590-r.0"/>
    </ItemGroup>
</Project>